# Rename this file as .env.local and complete the following values.
# If values are not completed, some features will be unavailable.

REACT_APP_PREVIEW_S3_ACCESS_KEY_ID=
REACT_APP_PREVIEW_S3_SECRET_ACCESS_KEY=
